#main-button {
  font-family: signo, sans-serif;
  background: #ff9d01;
  text-align: center;
  color: #2e2e2e;

  border-radius: 50px;
  border: none;
  padding: 10px 50px;
  max-width: 100%;
  margin-top: 15px;
  @media (min-width: 500px) {
    max-width: 40%;
  }

  @media (min-width: 768px) {
    max-width: 50%;
    padding: 10px 40px;
  }
  @media (min-width: 950px) {
    padding: 12px 30px;
  }
  @media (min-width: 1100px) {
    max-width: 60%;
  }
  @media (min-width: 1280px) {
    max-width: 50%;
  }
  @media (min-width: 1440px) {
    padding: 15px 50px;
  }

  @media (min-width: 1800px) {
    max-width: 40%;
  }
}

#index-grid {
  z-index: 400;
  display: flex;
  flex-direction: column;

  margin-bottom: 5rem;
  position: relative;
  padding: 2rem 1rem 0 1rem;
  @media (min-width: 500px) {
    padding: 0 2rem;
  }

  @media (min-width: 768px) {
    display: grid;
    grid-row-gap: 0px;
    grid-column-gap: 60px;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(2, 1fr);
    padding: 0 1rem;
    max-height: 100vh;
    grid-template-rows: 30vh auto;

    margin-bottom: 10rem;
  }
  @media (min-width: 1280px) {
    padding: 0 5rem;

    max-height: 100vh;
    grid-template-rows: 40vh auto;
    margin-bottom: 20rem;
  }
}

#header-title {
  grid-area: 1 / 1 / 2 / 12;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  z-index: 900;
  @media (min-width: 768px) {
    grid-area: 1 / 1 / 2 / 8;
  }
  @media (min-width: 1100px) {
    grid-area: 1 / 2 / 2 / 8;
  }
}

#image-logo-hold {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin: 2rem 0;

  @media (min-width: 768px) {
    grid-area: 2 / 1 / 3 / 7;
    margin: 0;
  }
  @media (min-width: 1100px) {
    grid-area: 2 / 3 / 3 / 7;
  }
  #header-image {
    background: no-repeat center;
    background-size: cover;
    height: 17rem;
    width: 60%;
    z-index: 600;
    left: 20%;
    bottom: 5%;
    position: relative;
    border-radius: 20px;
    @media (min-width: 400px) {
      width: 50%;
    }
    @media (min-width: 768px) {
      height: 18rem;
      width: 65%;
      left: 20%;
      bottom: 15%;
    }
    @media (min-width: 950px) {
      height: 20rem;
      width: 60%;
      left: 25%;
    }
    @media (min-width: 1100px) {
      height: 25rem;
      width: 80%;

      left: 40%;
    }
    @media (min-width: 1440px) {
      width: 65%;
    }
    @media (min-width: 1800px) {
      width: 50%;
    }
  }
  #header-logo {
    background: no-repeat center;
    background-size: contain;
    height: 20rem;
    z-index: 550;
    width: 90%;
    position: absolute;

    @media (min-width: 768px) {
      height: 20rem;
      right: auto;
    }
    @media (min-width: 950px) {
      height: 25rem;
    }
    @media (min-width: 1100px) {
      height: 30rem;
      width: 120%;
    }
    @media (min-width: 1400px) {
      height: 30rem;
      width: 90%;
    }
  }
}

#header-text-section {
  grid-area: 3 / 1 / 4 / 12;
  display: flex;
  flex-direction: column;
  z-index: 500;
  p {
    padding-bottom: 15px;
  }

  @media (min-width: 768px) {
    p {
      padding-bottom: 20px;
    }

    margin-top: -3rem;

    grid-area: 2 / 7 / 3 / 13;
  }
  @media (min-width: 950px) {
    grid-area: 2 / 7 / 3 / 13;
    p {
      padding-bottom: 30px;
    }
  }
  @media (min-width: 1100px) {
    grid-area: 2 / 8 / 3 / 12;
  }
  @media (min-width: 1600px) {
    margin-top: -7rem;
  }
}
