@font-face {
  font-family: "Monument Extended";
  src: local('Monument Extended'), url("~assets/fonts/MonumentExtended-Regular.woff2") format("woff2"),
    url("~assets/fonts/MonumentExtended-Regular.woff") format("woff");
  font-style: normal;
}